<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/dialog_common_bg">

    <TextView
        android:id="@+id/tv_title"
        style="@style/common_dialog_title_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="title" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/common_dialog_message_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="message"  />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="5dp"
       	android:layout_marginRight="5dp"
       	android:layout_marginTop="10dp"
       	android:layout_marginBottom="10dp"
        android:weightSum="2" >
        
        <Button
            android:id="@+id/bt_sure"
            style="@style/common_dialog_positive_btn_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_sure" />
         
        <Button
            android:id="@+id/bt_cancel"
            style="@style/common_dialog_negative_btn_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />
       

    </LinearLayout>

</LinearLayout>